# /etc/nginx/conf.d/reverse_proxy.conf
js_import port_module from /etc/nginx/port_map.js;
js_set $backend_ip port_module.ipLookup;
js_set $backend_port port_module.portLookup;

# Define a custom log format
log_format proxy_log '$remote_addr - $host [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     'to $backend_ip:$backend_port';

# Enable access and error logs
access_log /var/log/nginx/reverse_proxy_access.log proxy_log;
error_log /var/log/nginx/reverse_proxy_error.log info;

server {
    listen 80;
    server_name .opensource.mieweb.com;

    location / {
        if ($backend_ip = "") {
            return 404 "Backend IP not found.";
        }

        if ($backend_port = "") {
            return 404 "Backend port not found.";
        }

        proxy_pass http://$backend_ip:$backend_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}